EduPrac/MVVM/View/MainWindow.xaml

<Window x:Class="EduPrac.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EduPrac"
        mc:Ignorable="d"
        Height="720" Width="1280" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="CanResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF86AFAA"/>
            <GradientStop Color="#FF2F4F52" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Возможность перемещения формы при взаимодействии с опред. областью -->
        <Grid Name ="ToolBar" Background="Transparent" Grid.Row="0" MouseDown="ToolBar_MouseDown">
            <!-- Добавляем "язычок" -->
            <Polygon Fill="#2F4F52" Opacity="0.5" HorizontalAlignment="Right" VerticalAlignment="Top"
             Points="0, 0,
                    20, 35,
                    120, 35,
                    140, 0" Height="35"/>
            <Polygon Fill="#2F4F52" Opacity="0.5" HorizontalAlignment="Left" VerticalAlignment="Top"
                     Points="0, 0,
                             20, 35,
                             60, 35,
                             80, 0" Height="35"/>
            <!-- Добавляем кнопку "Свернуть" -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 20 0">
                <Image Name="MinButton" Height="20"
                                        Width="20" 
                                        Margin="10 5 15 10" MouseDown="MinButton_MouseDown" >
                    <Image.Style>
                        <Style TargetType ="{x:Type Image}">
                            <Setter Property="Source"
                                    Value="Images/qNegative.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, 
                                    ElementName=MinButton}"
                                    Value="True">
                                    <Setter Property="Source"
                                            Value="Images/qPositive.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <!-- Размываем кнопки -->
                    <Image.Effect>
                        <BlurEffect Radius="1"/>
                    </Image.Effect>
                </Image>
                <!-- Повторяем для "Закрыть" -->
                <Image Name="CloseButton" Height="20" 
                                          Width="20" 
                                          Margin="10 5 15 10" MouseDown="CloseButton_MouseDown" >
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" 
                                    Value="Images/xNegative.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,
                                                       ElementName=CloseButton}"
                                             Value="True">
                                    <Setter Property="Source"
                                            Value="Images/xPositive.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"/>
                    </Image.Effect>
                </Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Name="Settings" Height="30"
                            Width="40" 
                            Margin="20 5 15 10" MouseDown="Settings_MouseDown" >
                    <Image.Style>
                        <Style TargetType ="{x:Type Image}">
                            <Setter Property="Source"
                        Value="Images/nSettings.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, 
                        ElementName=Settings}"
                        Value="True">
                                    <Setter Property="Source"
                                Value="Images/pSettings.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <!-- Размываем кнопки -->
                    <Image.Effect>
                        <BlurEffect Radius="1"/>
                    </Image.Effect>
                </Image>
            </StackPanel>
        </Grid>
        <!-- Добавляем панель для рабочих кнопок -->
        <Grid Name="WorkSpace" Background="Transparent" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Name="ButtonPanel" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <!-- Сама кнопка и визуальное взаимодействие с ней - изменение обводки -->
                <Border Height="90" Width="60" VerticalAlignment="Center" Margin="5" CornerRadius="2" Grid.Row ="0"
                        BorderThickness="2" Background="Black" Style="{StaticResource CustomButtonMainBorder}">
                    <!-- Применение ранее созданного шаблона кнопки -->
                    <Button Name="ButtonLogEmpl" Style="{StaticResource CustomButtonMain}" PreviewMouseUp="ButtonLog_PreviewMouseUp">
                        <!-- Иконка кнопки -->
                        <StackPanel Orientation="Vertical">
                            <Image Name="LogButton" Height="70" Width="50" Margin="2, 2, 2, 2">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="Images/nLog.png"/>
                                        
                                    </Style>
                                </Image.Style>
                            </Image>
                        </StackPanel>
                    </Button>
                </Border>
                <Border Height="90" Width="60" VerticalAlignment="Center" Margin="5" CornerRadius="2" Grid.Row ="1"
                        BorderThickness="2" Background="Black" Style="{StaticResource CustomButtonMainBorder}">
                    <!-- Применение ранее созданного шаблона кнопки -->
                    <Button Name="ButtonListPerson" Style="{StaticResource CustomButtonMain}" 
                            PreviewMouseUp="ButtonListPerson_PreviewMouseUp">
                        <!-- Иконка кнопки -->
                        <StackPanel Orientation="Vertical">
                            <Image Name="ListArtistButton" Height="70" Width="50" Margin="2, 2, 2, 2">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="Images/nPersons.png"/>
                                       
                                    </Style>
                                </Image.Style>
                            </Image>
                        </StackPanel>
                    </Button>
                </Border>
                <Border Height="90" Width="60" VerticalAlignment="Center" Margin="5" CornerRadius="2" Grid.Row ="2"
                        BorderThickness="2" Background="Black" Style="{StaticResource CustomButtonMainBorder}">
                    <!-- Применение ранее созданного шаблона кнопки -->
                    <Button Name="ButtonListCategory" Style="{StaticResource CustomButtonMain}"
                            PreviewMouseUp="ButtonListCategory_PreviewMouseUp">
                        <!-- Иконка кнопки -->
                        <StackPanel Orientation="Vertical">
                            <Image Name="ListCategoryButton" Height="70" Width="50" Margin="2, 2, 2, 2">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="Images/nCategory.png"/>
                                        
                                    </Style>
                                </Image.Style>
                            </Image>
                        </StackPanel>
                    </Button>
                </Border>
                <Border Height="90" Width="60" VerticalAlignment="Center" Margin="5" CornerRadius="2" Grid.Row ="3"
                                               BorderThickness="2" Background="Black" 
                        Style="{StaticResource CustomButtonMainBorder}">
                    <!-- Применение ранее созданного шаблона кнопки -->
                    <Button Name="ButtonCircusArea" Style="{StaticResource CustomButtonMain}" 
                            PreviewMouseUp="ButtonCircusArea_PreviewMouseUp">
                        <!-- Иконка кнопки -->
                        <StackPanel Orientation="Vertical">
                            <Image Name="ListAreaButton" Height="70" Width="50" Margin="2, 2, 2, 2">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="Images/nCircus.png"/>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </StackPanel>
                    </Button>
                </Border>
            </Grid>
            <Grid Name="WorkSpaceButtons" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <Grid Name="TableButton" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Height="50" Width="150" VerticalAlignment="Center" HorizontalAlignment="Right" 
                            Margin="5 0 5 10" CornerRadius="2" Grid.Row ="3"
                            BorderThickness="2" Background="Black" Grid.Column="0"
                            Style="{StaticResource CustomButtonMainBorder}">
                        <!-- Применение ранее созданного шаблона кнопки -->
                        <Button Name="AddRow" Style="{StaticResource CustomButtonMain}" 
                                PreviewMouseUp="AddRow_PreviewMouseUp">
                            <!-- Иконка кнопки -->
                            <StackPanel Orientation="Vertical">
                                <Image Height="40" Width="50" Margin="2, 2, 2, 2">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="Images/Add.png"/>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </StackPanel>
                        </Button>
                    </Border>
                    <Border Height="50" Width="150" VerticalAlignment="Center" Margin="5 0 5 10" 
                            CornerRadius="2" Grid.Row ="3"
                            BorderThickness="2" Background="Black" Grid.Column="1" 
                            Style="{StaticResource CustomButtonMainBorder}">
                        <!-- Применение ранее созданного шаблона кнопки -->
                        <Button Name="DeleteRow" Style="{StaticResource CustomButtonMain}" 
                                PreviewMouseUp="DeleteRow_PreviewMouseUp">
                            <!-- Иконка кнопки -->
                            <StackPanel Orientation="Vertical">
                                <Image Height="40" Width="50" Margin="2, 2, 2, 2">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="Images/Delete.png"/>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </StackPanel>
                        </Button>
                    </Border>
                    <Border Height="50" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 5 10" 
                            CornerRadius="2" Grid.Row ="3" BorderThickness="2" Background="Black" Grid.Column="2" 
                            Style="{StaticResource CustomButtonMainBorder}">
                        <!-- Применение ранее созданного шаблона кнопки -->
                        <Button Name="CreateDocs" Style="{StaticResource CustomButtonMain}" 
                                PreviewMouseUp="CreateDocs_PreviewMouseUp">
                            <!-- Иконка кнопки -->
                            <StackPanel Orientation="Vertical">
                                <Image Height="40" Width="50" Margin="2, 2, 2, 2">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="Images/Docs.png"/>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </StackPanel>
                        </Button>
                    </Border>
                </Grid>
                <Grid Name="GridTable" Grid.Row="0">
                    <StackPanel Name="PageStackPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <DataGrid Name="DataGridTableArea" ItemsSource="{Binding}"  Margin="20" IsReadOnly="True"/>
                        <StackPanel Name="TextBoxes">
                            <TextBox Name="FirstTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="20" MinWidth="300" Margin="20 10 20 10"/>
                            <TextBox Name="SecondTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="20" MinWidth="300" Margin="20 10 20 10"/>
                            <TextBox Name="ThirdTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="20" MinWidth="300" Margin="20 10 20 10"/>
                            <TextBox Name="FourthTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="20" MinWidth="300" Margin="20 10 20 10"/>
                            <TextBox Name="FifthTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="20" MinWidth="300" Margin="20 10 20 10"/>
                            <TextBox Name="SixthTextBox" VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="20" MinWidth="300" Margin="20 10 20 10"/>
                        </StackPanel>
                       <Border Name="ButtonBorderSaveRecord" Height="50" Width="150" VerticalAlignment="Bottom" 
                                HorizontalAlignment="Left" Margin="20" 
                                CornerRadius="2" BorderThickness="2" Background="Black"  
                                Style="{StaticResource CustomButtonMainBorder}">
                            <Button Name="SaveChanges" Style="{StaticResource CustomButtonMain}" PreviewMouseUp="SaveChanges_PreviewMouseUp"/>
                        </Border>
                    </StackPanel> 
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
