EduPrac/MainWindow.xaml

<Window x:Class="EduPrac.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EduPrac"
        mc:Ignorable="d"
        Height="650" Width="500" WindowStyle="None" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF86AFA7"/>
            <GradientStop Color="#FF2F4F52" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Name ="ToolBar" Grid.Row="0">
            <Polygon Fill="#2F4F52" Opacity="0.5"
         Points="130, 0,
                 150, 10,
                 350, 10,
                 370, 0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="MinButton" Height="20" Width="20" Margin="10 5 15 10" >
                    <Image.Style>
                        <Style TargetType ="{x:Type Image}">
                            <Setter Property="Source" Value="Images/qNegative.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, 
                                    ElementName=MinButton}"
                          Value="True">
                                    <Setter Property="Source" Value="Images/qPositive.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Image Name="CloseButton" Height="20" Width="20" Margin="10 5 15 10" >
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Images/xNegative.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,
                                                       ElementName=CloseButton}"
                                             Value="True">
                                    <Setter Property="Source" Value="Images/xPositive.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
