EduPrac/MainWindow.xaml

<Window x:Class="EduPrac.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EduPrac"
        mc:Ignorable="d"
        Height="720" Width="1280" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="CanResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF86AFA7"/>
            <GradientStop Color="#FF2F4F52" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <!-- Заменяем стандартное оформление кнопки -->
        <Style x:Key="CustomButtonMain" TargetType="Button">
            <!-- Включаем изменение стандартного оформления кнопки и заменяем на свой шаблон -->
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#2F4F52"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="Border" BorderThickness="0" BorderBrush="Black" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <!-- Добавляем кнопке события на изменение,
                        а именно добавление отступов во время нажатия-->
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                            Duration="0:0:0.100" To="2,2,0,0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                Duration="0:0:0.100" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Возможность перемещения формы при взаимодействии с опред. областью -->
        <Grid Name ="ToolBar" Background="Transparent" Grid.Row="0" MouseDown="ToolBar_MouseDown">
            <!-- Добавляем "язычок" -->
            <Polygon Fill="#2F4F52" Opacity="0.5" HorizontalAlignment="Center" VerticalAlignment="Top"
             Points="0, 0,
                    20, 25,
                    750, 25,
                    770, 0" Height="20"/>
            <!-- Добавляем кнопку "Свернуть" -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="MinButton" Height="20"
                                        Width="20" 
                                        Margin="10 5 15 10" MouseDown="MinButton_MouseDown" >
                    <Image.Style>
                        <Style TargetType ="{x:Type Image}">
                            <Setter Property="Source"
                                    Value="MVVM/Images/qNegative.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, 
                                    ElementName=MinButton}"
                                    Value="True">
                                    <Setter Property="Source"
                                            Value="MVVM/Images/qPositive.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <!-- Размываем кнопки -->
                    <Image.Effect>
                        <BlurEffect Radius="1"/>
                    </Image.Effect>
                </Image>
                <!-- Повторяем для "Закрыть" -->
                <Image Name="CloseButton" Height="20" 
                                          Width="20" 
                                          Margin="10 5 15 10" MouseDown="CloseButton_MouseDown" >
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" 
                                    Value="MVVM/Images/xNegative.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,
                                                       ElementName=CloseButton}"
                                             Value="True">
                                    <Setter Property="Source"
                                            Value="MVVM/Images/xPositive.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"/>
                    </Image.Effect>
                </Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Name="Settings" Height="30"
                            Width="40" 
                            Margin="15 5 15 10" MouseDown="Settings_MouseDown" >
                    <Image.Style>
                        <Style TargetType ="{x:Type Image}">
                            <Setter Property="Source"
                        Value="MVVM/Images/nSettings.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, 
                        ElementName=Settings}"
                        Value="True">
                                    <Setter Property="Source"
                                Value="MVVM/Images/pSettings.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <!-- Размываем кнопки -->
                    <Image.Effect>
                        <BlurEffect Radius="1"/>
                    </Image.Effect>
                </Image>
            </StackPanel>
        </Grid>
        <!-- Добавляем панель для рабочих кнопок -->
        <Grid Name="WorkSpace" Background="Transparent" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Name="ButtonPanel" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <!-- Сама кнопка и визуальное взаимодействие с ней - изменение обводки -->
                <Border Height="90" Width="60" VerticalAlignment="Center" Margin="5" CornerRadius="2" Grid.Row ="0"
                        BorderThickness="2" Background="Black">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderBrush" Value="#2F4F52"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="#FFA1C1C0"/>
                                </Trigger>
                                <EventTrigger RoutedEvent="PreviewMouseDown">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                            Duration="0:0:0.100" To="#2F4F52"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="PreviewMouseUp">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                            Duration="0:0:0.100" To="#FFA1C1C0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <!-- Применение ранее созданного шаблона кнопки -->
                    <Button Name="ButtonLogEmpl" Style="{StaticResource CustomButtonMain}" PreviewMouseUp="ButtonLog_PreviewMouseUp">
                        <!-- Иконка кнопки -->
                        <StackPanel Orientation="Vertical">
                            <Image Name="LogButton" Height="70" Width="50" Margin="2, 2, 2, 2">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="MVVM/Images/nLog.png"/>
                                        
                                    </Style>
                                </Image.Style>
                            </Image>
                        </StackPanel>
                    </Button>
                </Border>
                <Border Height="90" Width="60" VerticalAlignment="Center" Margin="5" CornerRadius="2" Grid.Row ="1"
                                               BorderThickness="2" Background="Black">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderBrush" Value="#2F4F52"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="#FFA1C1C0"/>
                                </Trigger>
                                <EventTrigger RoutedEvent="PreviewMouseDown">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                            Duration="0:0:0.100" To="#2F4F52"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="PreviewMouseUp">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                            Duration="0:0:0.100" To="#FFA1C1C0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <!-- Применение ранее созданного шаблона кнопки -->
                    <Button Name="ButtonListPerson" Style="{StaticResource CustomButtonMain}" PreviewMouseUp="ButtonListPerson_PreviewMouseUp">
                        <!-- Иконка кнопки -->
                        <StackPanel Orientation="Vertical">
                            <Image Name="ListArtistButton" Height="70" Width="50" Margin="2, 2, 2, 2">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="MVVM/Images/nPersons.png"/>
                                       
                                    </Style>
                                </Image.Style>
                            </Image>
                        </StackPanel>
                    </Button>
                </Border>
                <Border Height="90" Width="60" VerticalAlignment="Center" Margin="5" CornerRadius="2" Grid.Row ="2"
                        BorderThickness="2" Background="Black">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderBrush" Value="#2F4F52"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="#FFA1C1C0"/>
                                </Trigger>
                                <EventTrigger RoutedEvent="PreviewMouseDown">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                            Duration="0:0:0.100" To="#2F4F52"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="PreviewMouseUp">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                            Duration="0:0:0.100" To="#FFA1C1C0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <!-- Применение ранее созданного шаблона кнопки -->
                    <Button Name="ButtonListCategory" Style="{StaticResource CustomButtonMain}" PreviewMouseUp="ButtonListCategory_PreviewMouseUp">
                        <!-- Иконка кнопки -->
                        <StackPanel Orientation="Vertical">
                            <Image Name="ListCategoryButton" Height="70" Width="50" Margin="2, 2, 2, 2">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="MVVM/Images/nCategory.png"/>
                                        
                                    </Style>
                                </Image.Style>
                            </Image>
                        </StackPanel>
                    </Button>
                </Border>
                <Border Height="90" Width="60" VerticalAlignment="Center" Margin="5" CornerRadius="2" Grid.Row ="3"
                                               BorderThickness="2" Background="Black">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="BorderBrush" Value="#2F4F52"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="#FFA1C1C0"/>
                                </Trigger>
                                <EventTrigger RoutedEvent="PreviewMouseDown">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                            Duration="0:0:0.100" To="#2F4F52"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="PreviewMouseUp">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                            Duration="0:0:0.100" To="#FFA1C1C0"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <!-- Применение ранее созданного шаблона кнопки -->
                    <Button Name="ButtonCircusArea" Style="{StaticResource CustomButtonMain}" PreviewMouseUp="ButtonCircusArea_PreviewMouseUp">
                        <!-- Иконка кнопки -->
                        <StackPanel Orientation="Vertical">
                            <Image Name="ListAreaButton" Height="70" Width="50" Margin="2, 2, 2, 2">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="MVVM/Images/nCircus.png"/>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </StackPanel>
                    </Button>
                </Border>
            </Grid>
            <Grid Name="WorkSpaceButtons" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <Grid Name="TableButton" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Height="50" Width="150" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5 0 5 10" CornerRadius="2" Grid.Row ="3"
                               BorderThickness="2" Background="Black" Grid.Column="0">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="BorderBrush" Value="#2F4F52"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="#FFA1C1C0"/>
                                    </Trigger>
                                    <EventTrigger RoutedEvent="PreviewMouseDown">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                            Duration="0:0:0.100" To="#2F4F52"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="PreviewMouseUp">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                            Duration="0:0:0.100" To="#FFA1C1C0"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <!-- Применение ранее созданного шаблона кнопки -->
                        <Button Name="AddRow" Style="{StaticResource CustomButtonMain}" PreviewMouseUp="AddRow_PreviewMouseUp">
                            <!-- Иконка кнопки -->
                            <StackPanel Orientation="Vertical">
                                <Image Height="40" Width="50" Margin="2, 2, 2, 2">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="MVVM/Images/Add.png"/>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </StackPanel>
                        </Button>
                    </Border>
                    <Border Height="50" Width="150" VerticalAlignment="Center" Margin="5 0 5 10" CornerRadius="2" Grid.Row ="3"
                            BorderThickness="2" Background="Black" Grid.Column="1">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="BorderBrush" Value="#2F4F52"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="#FFA1C1C0"/>
                                    </Trigger>
                                    <EventTrigger RoutedEvent="PreviewMouseDown">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                                Duration="0:0:0.100" To="#2F4F52"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="PreviewMouseUp">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                                Duration="0:0:0.100" To="#FFA1C1C0"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <!-- Применение ранее созданного шаблона кнопки -->
                        <Button Name="DeleteRow" Style="{StaticResource CustomButtonMain}" PreviewMouseUp="DeleteRow_PreviewMouseUp">
                            <!-- Иконка кнопки -->
                            <StackPanel Orientation="Vertical">
                                <Image Height="40" Width="50" Margin="2, 2, 2, 2">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="MVVM/Images/Delete.png"/>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </StackPanel>
                        </Button>
                    </Border>
                    <Border Height="50" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 5 10" CornerRadius="2" Grid.Row ="3"
                            BorderThickness="2" Background="Black" Grid.Column="2">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="BorderBrush" Value="#2F4F52"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="#FFA1C1C0"/>
                                    </Trigger>
                                    <EventTrigger RoutedEvent="PreviewMouseDown">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                                Duration="0:0:0.100" To="#2F4F52"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="PreviewMouseUp">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                                                                Duration="0:0:0.100" To="#FFA1C1C0"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <!-- Применение ранее созданного шаблона кнопки -->
                        <Button Name="CreateDocs" Style="{StaticResource CustomButtonMain}" PreviewMouseUp="CreateDocs_PreviewMouseUp">
                            <!-- Иконка кнопки -->
                            <StackPanel Orientation="Vertical">
                                <Image Height="40" Width="50" Margin="2, 2, 2, 2">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="MVVM/Images/Docs.png"/>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </StackPanel>
                        </Button>
                    </Border>
                </Grid>
                <Grid Name="Table" Grid.Row="0">
                    <DataGrid Name="DataGridTableArea" ItemsSource="{Binding}"  Margin="20">
                        
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
