EduPrac/data/View/MainWindow.xaml

<Window x:Class="EduPrac.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EduPrac"
        mc:Ignorable="d"
        Height="768" Width="1360" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="CanResize" Icon="/data/View/Images/nPersons.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF86AFAA"/>
            <GradientStop Color="#FF2F4F52" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Возможность перемещения формы при взаимодействии с опред. областью -->
        <Grid Name ="ToolBar" Background="Transparent" Grid.Row="0" MouseDown="ToolBar_MouseDown">
            <!-- Добавляем "язычок" -->
            <Polygon Fill="#2F4F52" Opacity="0.5" HorizontalAlignment="Right" VerticalAlignment="Top"
             Points="0, 0,
                    20, 35,
                    120, 35,
                    140, 0" Height="35"/>
            <Polygon Fill="#2F4F52" Opacity="0.5" HorizontalAlignment="Right" VerticalAlignment="Top"
                     Points="0, 0,
                             20, 35,
                             80, 35,
                             60, 0" Height="35" Margin="0 0 160 0"/>
            <!-- Добавляем кнопку "Свернуть" -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 20 0">
                <Image Name="MinButton" Height="20"
                                        Width="20" 
                                        Margin="10 5 15 10" MouseDown="MinButton_MouseDown" >
                    <Image.Style>
                        <Style TargetType ="{x:Type Image}">
                            <Setter Property="Source"
                                    Value="Images/qNegative.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, 
                                    ElementName=MinButton}"
                                    Value="True">
                                    <Setter Property="Source"
                                            Value="Images/qPositive.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <!-- Размываем кнопки -->
                    <Image.Effect>
                        <BlurEffect Radius="1"/>
                    </Image.Effect>
                </Image>
                <!-- Повторяем для "Закрыть" -->
                <Image Name="CloseButton" Height="20" 
                                          Width="20" 
                                          Margin="10 5 15 10" MouseDown="CloseButton_MouseDown" >
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" 
                                    Value="Images/xNegative.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver,
                                                       ElementName=CloseButton}"
                                             Value="True">
                                    <Setter Property="Source"
                                            Value="Images/xPositive.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"/>
                    </Image.Effect>
                </Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 165 0">
                <Image Name="Settings" Height="30"
                            Width="40" 
                            Margin="20 5 15 10" MouseDown="Settings_MouseDown" >
                    <Image.Style>
                        <Style TargetType ="{x:Type Image}">
                            <Setter Property="Source"
                        Value="Images/nSettings.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, 
                        ElementName=Settings}"
                        Value="True">
                                    <Setter Property="Source"
                                Value="Images/pSettings.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <!-- Размываем кнопки -->
                    <Image.Effect>
                        <BlurEffect Radius="1"/>
                    </Image.Effect>
                </Image>
            </StackPanel>
        </Grid>
        <!-- Добавляем панель для рабочих кнопок -->
        <Grid Name="WorkSpace" Background="Transparent" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Name="ButtonPanel" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <!-- Сама кнопка и визуальное взаимодействие с ней - изменение обводки -->
                <Border Height="90" Width="60" VerticalAlignment="Center" Margin="5" CornerRadius="2" Grid.Row ="0"
                        BorderThickness="2" Background="Black" Style="{StaticResource CustomButtonMainBorder}">
                    <!-- Применение ранее созданного шаблона кнопки -->
                    <Button Name="ButtonLogEmpl" Style="{StaticResource CustomButtonMain}" PreviewMouseUp="ButtonLog_PreviewMouseUp">
                        <!-- Иконка кнопки -->
                        <StackPanel Orientation="Vertical">
                            <Image Name="LogButton" Height="70" Width="50" Margin="2, 2, 2, 2">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="Images/nLog.png"/>
                                        
                                    </Style>
                                </Image.Style>
                            </Image>
                        </StackPanel>
                    </Button>
                </Border>
                <Border Height="90" Width="60" VerticalAlignment="Center" Margin="5" CornerRadius="2" Grid.Row ="1"
                        BorderThickness="2" Background="Black" Style="{StaticResource CustomButtonMainBorder}">
                    <!-- Применение ранее созданного шаблона кнопки -->
                    <Button Name="ButtonListPerson" Style="{StaticResource CustomButtonMain}" 
                            PreviewMouseUp="ButtonListPerson_PreviewMouseUp">
                        <!-- Иконка кнопки -->
                        <StackPanel Orientation="Vertical">
                            <Image Name="ListArtistButton" Height="70" Width="50" Margin="2, 2, 2, 2">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="Images/nPersons.png"/>
                                       
                                    </Style>
                                </Image.Style>
                            </Image>
                        </StackPanel>
                    </Button>
                </Border>
                <Border Height="90" Width="60" VerticalAlignment="Center" Margin="5" CornerRadius="2" Grid.Row ="2"
                        BorderThickness="2" Background="Black" Style="{StaticResource CustomButtonMainBorder}">
                    <!-- Применение ранее созданного шаблона кнопки -->
                    <Button Name="ButtonListCategory" Style="{StaticResource CustomButtonMain}"
                            PreviewMouseUp="ButtonListCategory_PreviewMouseUp">
                        <!-- Иконка кнопки -->
                        <StackPanel Orientation="Vertical">
                            <Image Name="ListCategoryButton" Height="70" Width="50" Margin="2, 2, 2, 2">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="Images/nCategory.png"/>
                                        
                                    </Style>
                                </Image.Style>
                            </Image>
                        </StackPanel>
                    </Button>
                </Border>
                <Border Height="90" Width="60" VerticalAlignment="Center" Margin="5" CornerRadius="2" Grid.Row ="3"
                                               BorderThickness="2" Background="Black" 
                        Style="{StaticResource CustomButtonMainBorder}">
                    <!-- Применение ранее созданного шаблона кнопки -->
                    <Button Name="ButtonCircusArea" Style="{StaticResource CustomButtonMain}" 
                            PreviewMouseUp="ButtonCircusArea_PreviewMouseUp">
                        <!-- Иконка кнопки -->
                        <StackPanel Orientation="Vertical">
                            <Image Name="ListAreaButton" Height="70" Width="50" Margin="2, 2, 2, 2">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="Images/nCircus.png"/>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </StackPanel>
                    </Button>
                </Border>
            </Grid>
            <Grid Name="WorkSpaceButtons" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <Grid Name="TableButton" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Name="AddRowBorder" Height="50" Width="150" VerticalAlignment="Center" HorizontalAlignment="Right" 
                            Margin="5 0 5 10" CornerRadius="2" Grid.Row ="3"
                            BorderThickness="2" Background="Black" Grid.Column="0"
                            Style="{StaticResource CustomButtonMainBorder}">
                        
                        <!-- Применение ранее созданного шаблона кнопки -->
                        <Button Name="AddRow" Style="{StaticResource CustomButtonMain}" 
                                PreviewMouseUp="AddRow_PreviewMouseUp">
                            <!-- Иконка кнопки -->
                            <StackPanel Orientation="Vertical">
                                <Image Height="40" Width="50" Margin="2, 2, 2, 2">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="Images/Add.png"/>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </StackPanel>
                        </Button>
                    </Border>
                    <Border Name="DeleteRowBorder" Height="50" Width="150" VerticalAlignment="Center" Margin="5 0 5 10" 
                            CornerRadius="2" Grid.Row ="3"
                            BorderThickness="2" Background="Black" Grid.Column="1" 
                            Style="{StaticResource CustomButtonMainBorder}">
                        <!-- Применение ранее созданного шаблона кнопки -->
                        <Button Name="DeleteRow" Style="{StaticResource CustomButtonMain}" 
                                PreviewMouseUp="DeleteRow_PreviewMouseUp">
                            <!-- Иконка кнопки -->
                            <StackPanel Orientation="Vertical">
                                <Image Height="40" Width="50" Margin="2, 2, 2, 2">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="Images/Delete.png"/>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </StackPanel>
                        </Button>
                    </Border>
                    <Border Height="50" Width="150" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0 5 10" 
                            CornerRadius="2" Grid.Row ="3" BorderThickness="2" Background="Black" Grid.Column="2" 
                            Style="{StaticResource CustomButtonMainBorder}">
                        <!-- Применение ранее созданного шаблона кнопки -->
                        <Button Name="CreateDocs" Style="{StaticResource CustomButtonMain}" 
                                PreviewMouseUp="CreateDocs_PreviewMouseUp">
                            <!-- Иконка кнопки -->
                            <StackPanel Orientation="Vertical">
                                <Image Height="40" Width="50" Margin="2, 2, 2, 2">
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="Images/Docs.png"/>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </StackPanel>
                        </Button>
                    </Border>
                </Grid>
                <Grid Name="GridTable" Grid.Row="0">
                    <StackPanel Name="GridPanel" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <DataGrid Name="DataGridTableArea" ItemsSource="{Binding}"  Margin="20" IsReadOnly="True"
                                  HeadersVisibility="Column" BorderThickness="0" GridLinesVisibility="Vertical"
                                   RowBackground="#c4c8d0" Foreground="Black" FontSize="14">
                            
                        </DataGrid>
                    </StackPanel>
                    <StackPanel Name="PageStackPanel" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                        <Border MinWidth="350" MinHeight="300">
                            <StackPanel MinHeight="300" Name="TextBoxes" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock Name="NameTableChange" FontSize="24" Background="#FF57777A"
                                       Margin="20 5 20 5" HorizontalAlignment="Left" MinHeight="24" MinWidth="300"
                                       Foreground="#FF86AFAA" TextAlignment="Center"/>
                                <TextBox Name="FirstTextBox" AcceptsReturn="False" VerticalAlignment="Top" HorizontalAlignment="Left"
                                         Margin="20 5 20 5" Style="{StaticResource CustomTextBox}" GotFocus="FirstTextBox_GotFocus" LostFocus="FirstTextBox_LostFocus"/>
                                <TextBox Name="SecondTextBox" AcceptsReturn="False" VerticalAlignment="Top" HorizontalAlignment="Left"
                                         Margin="20 5 20 5" Style="{StaticResource CustomTextBox}" GotFocus="SecondTextBox_GotFocus" LostFocus="SecondTextBox_LostFocus"/>
                                <TextBox Name="ThirdTextBox" AcceptsReturn="False" VerticalAlignment="Top" HorizontalAlignment="Left"
                                         Margin="20 5 20 5" Style="{StaticResource CustomTextBox}" GotFocus="ThirdTextBox_GotFocus" LostFocus="ThirdTextBox_LostFocus"/>
                                <TextBox Name="FourthTextBox" AcceptsReturn="False" VerticalAlignment="Top" HorizontalAlignment="Left"
                                         Margin="20 5 20 5" Style="{StaticResource CustomTextBox}" GotFocus="FourthTextBox_GotFocus" LostFocus="FourthTextBox_LostFocus"/>
                                <TextBox Name="FifthTextBox" AcceptsReturn="False" VerticalAlignment="Top" HorizontalAlignment="Left"
                                         Margin="20 5 20 5" Style="{StaticResource CustomTextBox}" GotFocus="FifthTextBox_GotFocus" LostFocus="FifthTextBox_LostFocus"/>
                                <TextBox Name="SixthTextBox" AcceptsReturn="False" VerticalAlignment="Top" HorizontalAlignment="Left"
                                         Margin="20 5 20 5" Style="{StaticResource CustomTextBox}" GotFocus="SixthTextBox_GotFocus" LostFocus="SixthTextBox_LostFocus"/>
                                <TextBox Name="SeventhTextBox" AcceptsReturn="False" VerticalAlignment="Top" HorizontalAlignment="Left"
                                         Margin="20 5 20 5" Style="{StaticResource CustomTextBox}" GotFocus="SeventhTextBox_GotFocus" LostFocus="SeventhTextBox_LostFocus"/>
                                
                            </StackPanel>
                        </Border>
                        <Border Name="ButtonBorderSaveChanges" Height="50" Width="150" VerticalAlignment="Bottom" 
                                HorizontalAlignment="Left" Margin="20" 
                                CornerRadius="2" BorderThickness="2" Background="Black"  
                                Style="{StaticResource CustomButtonMainBorder}">
                            <Button Name="SaveChanges" Style="{StaticResource CustomButtonMain}" PreviewMouseUp="SaveChanges_PreviewMouseUp">
                                <StackPanel Orientation="Vertical">
                                    <Image Name="boolButton" Height="40" Width="50" Margin="2, 2, 2, 2"/>
                                </StackPanel>
                            </Button>
                        </Border>
                    </StackPanel>
                    <TextBlock Name="FirstTxt" VerticalAlignment="Top" HorizontalAlignment="Left"
                               Margin="25 60 20 10" IsHitTestVisible="False" FontSize="15"
                               Foreground="#FF9AC3BE" Text="{Binding}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Name="SecondTxt" VerticalAlignment="Top" HorizontalAlignment="Left"
                               Margin="25 110 20 10" IsHitTestVisible="False" FontSize="16"
                               Foreground="#FF9AC3BE" Text="{Binding}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Name="ThirdTxt" VerticalAlignment="Top" HorizontalAlignment="Left"
                               Margin="25 160 20 10" IsHitTestVisible="False" FontSize="16"
                               Foreground="#FF9AC3BE" Text="{Binding}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Name="FourthTxt" VerticalAlignment="Top" HorizontalAlignment="Left"
                               Margin="25 210 20 10" IsHitTestVisible="False" FontSize="16"
                               Foreground="#FF9AC3BE" Text="{Binding}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Name="FifthTxt" VerticalAlignment="Top" HorizontalAlignment="Left"
                                 Margin="25 260 20 10" IsHitTestVisible="False" FontSize="16"
                                 Foreground="#FF9AC3BE" Text="{Binding}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Name="SixthTxt" VerticalAlignment="Top" HorizontalAlignment="Left"
                                Margin="25 310 20 10" IsHitTestVisible="False" FontSize="16"
                                Foreground="#FF9AC3BE" Text="{Binding}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Name="SeventhTxt" VerticalAlignment="Top" HorizontalAlignment="Left"
                                 Margin="25 360 20 10" IsHitTestVisible="False" FontSize="16"
                                 Foreground="#FF9AC3BE" Text="{Binding}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Grid Name="GridReminder" Height="100" Width="350" VerticalAlignment="Top" HorizontalAlignment="Left"
                          Margin="325 50 10 10" Visibility="Collapsed">
                       
                        <Polygon Fill="Black" StrokeThickness="3" Stroke="Black"
                         Points="8, 85,
                                 340, 85
                                 340, 0,
                                 8, 0,
                                 0, 16,
                                 8, 32"/>
                        <Polygon Fill="#FF2F4F52" StrokeThickness="1" Stroke="#FF2F4F52"
                         Points="8, 85,
                                 340, 85
                                 340, 0,
                                 8, 0,
                                 0, 16,
                                 8, 32"/>
                        <TextBlock Name="Reminder" VerticalAlignment="Top" HorizontalAlignment="Left"
                                   IsHitTestVisible="False" FontSize="14" Visibility="Visible"
                                   Foreground="#FF9AC3BE" Text="{Binding}" Margin="10 5 10 5">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                    <Grid Name="SettingsPanel" Height="115" Width="210" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10 0 10 0"
                          Visibility="Collapsed" MouseLeave="SettingsPanel_MouseLeave" Background="Transparent">
                        <Polygon Fill="Black" StrokeThickness="3" Stroke="Black"
                                 Points="0, 10,
                                         0, 110,
                                         200, 110
                                         200, 10,
                                         20, 10,
                                         30, 0,
                                         40, 10"/>
                        <Polygon Fill="#FF2F4F52" StrokeThickness="1" Stroke="#FF2F4F52"
                                 Points="0, 10,
                                         0, 110,
                                         200, 110
                                         200, 10,
                                         20, 10,
                                         30, 0,
                                         40, 10"/>
                        <Grid Height="120" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left"
                              Margin="0, 10, 0, 10">
                            <StackPanel Orientation="Vertical">
                                <Button Name="SearchSortBtn" Style="{StaticResource CustomButtonSettings}" PreviewMouseUp="SearchSortBtn_PreviewMouseUp" >
                                    <TextBlock Text="Поиск по дате\имени"/>
                                </Button>
                                <Button Name="HumanHours" Style="{StaticResource CustomButtonSettings}" PreviewMouseUp="HumanHours_PreviewMouseUp">
                                    <TextBlock Text="Часы на человека" />
                                </Button>
                                <Button Name="BackUpDB" Style="{StaticResource CustomButtonSettings}"
                                        MinHeight="45" PreviewMouseUp="BackUpDB_PreviewMouseUp" >
                                    <TextBlock Text="{Binding}" FontSize="12"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Name="SearchPanel" Height="120" Width="210" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="12 0 220 0"
                          Visibility="Collapsed" Background="Transparent" MouseLeave="SearchPanel_MouseLeave">
                        <Polygon Fill="Black" StrokeThickness="3" Stroke="Black"
                         Points="0, 10,
                                 200, 10,
                                 205, 20,
                                 200, 30,
                                 200, 110,
                                 0, 110"/>
                        <Polygon Fill="#FF86AFAA" StrokeThickness="1" Stroke="#FF86AFAA"
                         Points="0, 10,
                                 200, 10,
                                 205, 20,
                                 200, 30,
                                 200, 110,
                                 0, 110"/>
                        <Grid MinHeight="60" Width="200" VerticalAlignment="Top" HorizontalAlignment="Left"
                                Margin="0, 10, 0, 10">
                            <StackPanel Orientation="Vertical">
                                <TextBox Name="SearchDateTextBox" MinWidth="190" Style="{StaticResource CustomTextBox}" Margin="5 5 5 5" KeyDown="SearchDateTextBox_KeyDown" />
                                <TextBox Name="SearchNameTextBox" MinWidth="190" Style="{StaticResource CustomTextBox}" Margin="5 5 5 5" KeyDown="SearchNameTextBox_KeyDown" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Name="BackUpGrid" MinHeight="100" MinWidth="110" VerticalAlignment="Top" HorizontalAlignment="Right"
                          Visibility="Collapsed" Margin="0 125 5 0">
                        <Polygon Fill="Black" StrokeThickness="3" Stroke="Black"
                                 Points="0, 0,
                                         210, 0,
                                         210, 100,
                                         0, 100"/>
                        <Polygon Fill="#FF2F4F52" StrokeThickness="1" Stroke="#FF86AFAA"
                                 Points="0, 0,
                                         210, 0,
                                         210, 100,
                                         0, 100"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                    MinWidth="200" Margin="3 5 7 5">
                            <Button Name="BackupBtn" Style="{StaticResource CustomButtonSettings}" Margin="5" PreviewMouseUp="BackupBtn_PreviewMouseUp">
                                <TextBlock Text="Копирование" FontSize="18"/>
                            </Button>
                            <Button Name="RestoreBtn" Style="{StaticResource CustomButtonSettings}" Margin="5" PreviewMouseUp="RestoreBtn_PreviewMouseUp">
                                <TextBlock Text="Восстановление" FontSize="18"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
