EduPrac/data/ResStyles/ButtonMainStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CustomButtonMain" TargetType="Button">
        <!-- Включаем изменение стандартного оформления кнопки и заменяем на свой шаблон -->
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="#2F4F52"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="Border" BorderThickness="0" BorderBrush="Black" 
                         Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                    </Border>
                    <!-- Добавляем кнопке события на изменение,
                 а именно добавление отступов во время нажатия-->
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                     Duration="0:0:0.100" To="2,2,0,0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                        Duration="0:0:0.100" To="0"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CustomButtonMainBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="#2F4F52"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#FFA1C1C0"/>
            </Trigger>
            <EventTrigger RoutedEvent="PreviewMouseDown">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                Duration="0:0:0.100" To="#2F4F52"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="PreviewMouseUp">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color"
                Duration="0:0:0.100" To="#FFA1C1C0"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CustomButtonSettings" TargetType="Button">
        <!-- Включаем изменение стандартного оформления кнопки и заменяем на свой шаблон -->
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Background" Value="#2F4F52"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Foreground" Value="#FF86AFAA"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="Border" BorderThickness="0" BorderBrush="Black" 
                     Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Left"
                                   VerticalAlignment="Center" Margin="30 0 0 0"/>
                    </Border>
                    <!-- Добавляем кнопке события на изменение,
             а именно добавление отступов во время нажатия-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF1B3B3E"/>
                            <Setter Property="Foreground" Value="#FF9AC3BE"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>